# SKG-Assistant

./: build.gradle
src/androidTest/java/ktx/sovereign/assistant/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ktx/sovereign/assistant/: AssistantBroadcastReceiver.kt  BadgerBot.kt  DomainNameSystem.kt  Host.kt  MessageCharacteristics.kt
src/main/java/ktx/sovereign/assistant/client/: AssistantClient.kt  WatsonAssistant.kt
src/main/java/ktx/sovereign/assistant/data/: AssistantViewModel.kt  Result.kt
src/main/java/ktx/sovereign/assistant/data/model/: AssistantContextModels.kt  Message.kt  Response.kt  Sender.kt
src/main/java/ktx/sovereign/assistant/ui/: MessagesFragment.kt
src/main/res/layout/: fragment_messages.xml
src/main/res/values/: strings.xml
src/test/java/ktx/sovereign/assistant/: ExampleUnitTest.kt
